<html>
	<!--<link rel="stylesheet" media="screen" href= "/static/bootstrap.min.css"> -->
	<link rel="stylesheet" media="screen" href= "{{ url_for('static', filename='bootstrap.min.css') }}">
	<head>
			<style>
					/* .list-group-item.list-group-item-action.flex-column.align-items-start >div {
						background-color: yellow;
						display:inline-block;
					
					}
					.list-group-item.list-group-item-action.flex-column.align-items-start > div {
						display:none;
						visibility: hidden;
					} */

					/* #most_liked_messages > a:hover + div {
						display:inline-block; 
					}
					#most_liked_messages > a + div {
						display:none;
						visibility: hidden;
					}
					#most_liked_messages > .list-group-item.list-group-item-action.flex-column.align-items-start:hover {
						background-color:red;    
    				transition-delay:1s;
					}
					#most_liked_messages > .list-group-item.list-group-item-action.flex-column.align-items-start {
						transition: 0s background-color;
					} */

					/* .list-group-item.list-group-item-action.flex-column.align-items-start:hover + div{	   
						transition: 0.5s;
						background-color:red; 
						display:inline-block;
						transition-delay:1s;
					}
					 .list-group-item.list-group-item-action.flex-column.align-items-start + div{
						transition: 0.5s;
						display:none;
						transition: 1s display;
						transition: 1s background-color;
					} */


					.list-group-item.list-group-item-action.flex-column.align-items-start:hover + div{	   
					  opacity: 1;
  					height: auto;
						padding: 8px; 
						clear:both; 
					}
					 .list-group-item.list-group-item-action.flex-column.align-items-start + div{
						opacity:0;
						clear: both;
						height: 0;
						padding: 0 8px;
						overflow: hidden;

						-webkit-transition: all .3s ease .15s;
						-moz-transition: all .3s ease .15s;
						-o-transition: all .3s ease .15s;
						-ms-transition: all .3s ease .15s;
						transition: all .5s ease .15s;

						border: 1px solid #ddd;

						-webkit-box-shadow: 0px 2px 2px #ddd;
						-moz-box-shadow: 0px 2px 2px #ddd;
						box-shadow: 0px 2px 2px #ddd;
						background: #FFF;
					}




					</style>
	</head>
	<body class="body">
		<header>
			<!-- <h3>{{ webpage_title }}</h3> -->
		</header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="./">TFG_NAV</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav mr-auto">
					<li class="nav-item">
					  <a class="nav-link" href="/statistics">General Statistics</a>
					</li>
					<li class="nav-item active">
					  <a class="nav-link" href="/rankings">Rankings<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="/politics_tweets">Politics tweets analysis</a>
					</li>


					<li class="nav-item">
							<a class="nav-link" href="/static/js/get_dropdown_selection.js">get_dropdown_selection</a>
					</li>



					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Collection
					  </a>
					  <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="collection_dropdown_menu">
							{% for c in collections %}
							<a class="dropdown-item" href=".">{{ c }}</a>
							{% endfor %}

						<!-- <a class="dropdown-item" href="#">Another action</a> -->
						<!-- <div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a> -->
					  </div>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="/graph_example">Graph</a>
					</li>
					<!-- <li class="nav-item">
					  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li> -->
				  </ul>
				  <form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				  </form>
				</div>
			  </nav>

				<br/><br/>
				{% if statistics_dict == false %}
				<p>There is no statistics file for this collection {{ current_collection }}</p>
				{% else %}
				<script src="{{ url_for('static', filename='js/put_embed_tweet.js') }}"></script>
				<p>Top 10 de mensajes con más likes: {{ statistics_dict["global_most_favs_tweets"] }}</p>
				<div id="most_liked_messages" class="list-group">
					{% for e in statistics_dict["global_most_favs_tweets"] %}
					<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
					  <div class="d-flex w-100 justify-content-between">
						<h5 class="mb-1">user: {{ user_screen_name_dict[e[0]] }}</h5>
						<small>3 days ago</small>
					  </div>
						<p class="mb-1">tweet_id: {{ e[0] }}</p>
						<script>
							  var tweet_id = '{{ e[0] }}';
								var tweet_owner_dict = {{ statistics_dict["tweets_owner_dict"]|tojson }};
								var current_registry = tweet_owner_dict[tweet_id];
								//alert(JSON.stringify(current_registry, null, 2));
								if(current_registry["is_retweet"]){
									document.write('<p class="mb-1">retweeted_user: ' + current_registry["retweeted_user_screen_name"] +'</p><p class="mb-1">retweeted_tweet_id: '+ current_registry["retweeted_tweet_id"] +'</p>');
								}
								if(current_registry["is_quote"]){
									document.write('<p class="mb-1">quoted_user: ' + current_registry["quoted_user_screen_name"] +'</p><p class="mb-1">quoted_tweet_id: '+ current_registry["quoted_tweet_id"] +'</p>');
								}
						</script>
						<small>{{ e[1] }} likes</small>
					  <script>
							var tweet_id = '{{ e[0] }}';
							var embed_dict = {{ statistics_dict.tweets_embed_html_dict|tojson }};
							//alert(JSON.stringify(embed_dict, null, 2));
							var registry = embed_dict[tweet_id];
							//alert(JSON.stringify(registry, null, 2));
							put_embed_tweet(registry,false);
					</script>
					</a>
					{% endfor %}
				  </div>
				<p>Top 10 de mensajes con más likes: {{ statistics_dict["global_most_favs_tweets"] }}</p>
				<p>Top 10 de mensajes con más retweets: {{ statistics_dict["global_most_rt_tweets"] }}</p>
				<p>Top 10 de usuarios que más likes han dado: {{ statistics_dict["global_most_favs_users"] }}</p>
				<p>Top 10 de usuarios con más mensajes publicados: {{ statistics_dict["global_most_tweets_users"] }}</p>
				<p>Top 10 de usuarios con más followers: {{ statistics_dict["global_most_followers_users"] }}</p>
				<!-- <p>Número de mensajes recopilados por usuario: {{ statistics_dict["local_user_messages_counter"] }}</p> -->
				<!-- <p>Número de tweets recopilados por usuario: {{ statistics_dict["local_user_tweets_counter"] }}</p> -->
				<p>Top 10 usuarios de los cuales hemos recopilado más mensajes: {{ statistics_dict["local_most_messages_users"] }}</p>
				<p>Top 10 usuarios de los cuales hemos recopilado más tweets: {{ statistics_dict["local_most_tweets_users"] }}</p>
				<p>Top 10 usuarios de los cuales hemos recopilado más retweets: {{ statistics_dict["local_most_retweets_users"] }}</p>
				<p>Top 10 usuarios para los cuales hemos recopilado más respuestas: {{ statistics_dict["local_most_replied_users"] }}</p>
				<p>Top 10 mensajes para los cuales hemos recopilado más mensajes: {{ statistics_dict["local_most_replied_tweets"] }}</p>
				<p>Top 10 usuarios para los cuales hemos recopilado más citas: {{ statistics_dict["local_most_quoted_users"] }}</p>
				<p>Top 10 mensajes para los cuales hemos recopilado más citas: {{ statistics_dict["local_most_quoted_tweets"] }}</p>

					
				
				
				<p>{{ statistics_dict }}</p>
				{% endif %}


		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/series-label.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<div id="{{ chartID|safe }}" class="chart" style="height: 500px"></div>
		<script>
			var chart_id = "{{ chartID|safe }}"
			// var series = {{ series|safe }}
			// var title = {{ title|safe }}
			// var xAxis = {{ xAxis|safe }}
			// var yAxis = {{ yAxis|safe }}
			// var chart = {{ chart|safe }}
		</script>

	<script src="{{ url_for('static', filename='js/graph.js') }}"></script>




	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type = "text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/get_dropdown_selection.js') }}"></script>


	</html>